{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "common/*": [
                "../common/*"
            ]
        },
        "strictPropertyInitialization": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": [
        "src/**/*.ts",
        "../common/**/*"
,
    ],
    "exclude": [
        "node_modules"
    ]
}